# JurisPlus

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/corine/com/jurisplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/corine/com/jurisplus/: MainActivity.java  PrincipalActivity.java  SignInActivity.java  SignUpActivity.java  WhoIsItActivity.java
app/src/main/java/corine/com/jurisplus/Fragments/: Affaire.kt  AffaireFragment.java  SpeakersFragment.java
app/src/main/res/layout/: activity_affaire_fragment.xml  activity_main.xml  activity_principal.xml  activity_sign_in.xml  activity_sign_up.xml  activity_speakers_fragment.xml  activity_who_is_it.xml  content_sign_in.xml  popup_add_affaire.xml  recycler_affaire_layout.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/corine/com/jurisplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
