apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "corine.com.jurisplus"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'arm64-v8a', 'x86_64', 'x86', 'armeabi-v7a'
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.airbnb.android:lottie:1.0.1') { exclude group: 'com.android.support' }
    implementation('com.github.florent37:materialviewpager:1.0.3.2@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }
    implementation('com.airbnb.android:lottie:1.0.1') { exclude group: 'com.android.support' }

    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    //noinspection GradleCompatible
    implementation "com.android.support:support-fragment:28.0.0"
    ///noinspection GradleDependency
    //compile 'com.iceteck.silicompressorr:silicompressor:2.1'

    //---------------------------------------------------------SERVICES ANDROID------------------------------------------------------------------------------
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //implementation 'com.firebaseui:firebase-ui-auth:4.0.0-SNAPSHOT'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
//*
    //--------------------------------------------------------SERVICES FIREBASE-----------------------------------------------------------------------------------------

    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    //implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

//-------------------------------------------------------------ARSENAL D'API-------------------------------------------------------------------------------------------------
    //compresser des images
    implementation 'id.zelory:compressor:2.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //gestionnaire d'images
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Zoomer sur des images
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //transitions d'images
    //implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation 'com.emmanuelkehinde:shutdown:1.0.1'
    implementation 'com.southernbox:SpringScrollView:1.0.0'
    //Boucle de scroll d'un layout
    implementation 'com.github.sgaikar1:AutoScrollingLayout:2.0.0'
    implementation 'com.southernbox:SpringScrollView:1.0.0'
    //API carteBancaire verification
    implementation 'com.craftman.cardform:cardform:0.0.2'
    //implementation 'com.github.shrikanth7698:Night-Mode-Button:V1.0'

    //implementation 'io.github.rockerhieu:emojiconize:1+'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.vanniktech:emoji-ios:0.6.0'

    //Stories
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    //détecteur d'yeux pour les vidéos
    implementation 'com.kevalpatel2106:userawarevideoview:1.0.2'

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.otaliastudios:cameraview:2.0.0-rc1'
    //générer un QRCode
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    //implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'

    //Blur image
    implementation 'com.github.mirrajabi:view-effects:e355a1bac4'
    implementation 'at.favre.lib:dali:0.3.5'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation 'com.jakewharton:butterknife:10.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
